<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musicoterapia</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        
        body, html {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            font-family: 'Bebas Neue', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('images/background.jpg') no-repeat center center/cover;
            color: #CDB4DB;
        }

        .container {
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            width: 100vw;
            height: 100vh;
            padding: 100px;
            position: relative;
            box-sizing: border-box;
        }

        .logo {
            width: 170px;
            height: 160px;
            margin: 0 auto 60px;
            display: block;
        }

        .title {
            font-size: 4rem;
            margin: 40px 0;
            font-family: 'Bebas Neue', sans-serif;
        }

        .button {
            position: absolute;
            width: 207px;
            height: 48px;
            left: 50%;
            transform: translateX(-50%);
            top: calc(100% - 100px);
            background-color: #BD96D6;
            color: white;
            border: none;
            border-radius: 40px;
            cursor: pointer;
            font-size: 1rem;
            font-family: 'Bebas Neue', sans-serif;
            text-align: center;
            line-height: 48px;
            text-decoration: none; /* Elimina el subrayado de los enlaces */
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #A57FB8;
        }

        /* Estilos para dispositivos móviles */
        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }

            .logo {
                width: 120px;
                height: 110px;
                margin-bottom: 30px;
            }

            .title {
                font-size: 2rem;
                margin: 20px 0;
            }

            .button {
                width: 150px;
                height: 36px;
                font-size: 0.8rem;
                top: calc(100% - 80px);
                line-height: 36px;
            }
        }

        /* Estilos para dispositivos de tamaño mediano */
        @media (min-width: 601px) and (max-width: 1024px) {
            .container {
                padding: 50px;
            }

            .logo {
                width: 150px;
                height: 140px;
                margin-bottom: 40px;
            }

            .title {
                font-size: 2.5rem;
                margin: 30px 0;
            }

            .button {
                width: 180px;
                height: 40px;
                font-size: 0.9rem;
                top: calc(100% - 90px);
                line-height: 40px;
            }
        }

        /* Estilos para dispositivos grandes */
        @media (min-width: 1025px) {
            .container {
                padding: 100px;
            }

            .logo {
                width: 170px;
                height: 160px;
                margin-bottom: 60px;
            }

            .title {
                font-size: 4rem;
                margin: 40px 0;
            }

            .button {
                width: 207px;
                height: 48px;
                font-size: 1rem;
                top: calc(100% - 100px);
                line-height: 48px;
            }

        }
        
    </style>
</head>
<body>
    <div class="container">
        <img src="images/logo.png" alt="Logo" class="logo">
        <h1 class="title">BIENVENIDO A MUSICOTERAPIA</h1>
        <a href="principal_generos.html" class="button">COMENZAR</a> 
    </div>
</body>
</html>
