<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../Estilos/styleHF.css">
  <title>Binaurales</title>
  <style>
    /* Barra de navegacion y footer*/
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    /* Estilos generales para el cuerpo de la página */
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #fff;
      flex-direction: column;
      min-height: 100vh;
      /* Mínimo alto del cuerpo de la página para ocupar la pantalla completa */
      margin: 0;
    }
     /* Estilos generales para el cuerpo de la página */
     h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #59009A;
    font-style: italic;
  }
  
  body {
    font-family: sans-serif;
    margin: 0;
    position: absolute;
    padding: 0;
    background-color: #fffcfc;
    width: 100%;
    left: 0%;
  }
  
  .arriba {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      border-bottom: 1px solid #333;
  }
  .logo {
      display: flex;
      align-items: center;
  }
  .logo img {
      width: 50px;
      height: 50px;
      margin-right: 10px;
  }
  .logo h1 {
      margin: 0;
  }
  .user {
      display: flex;
      align-items: center;
      margin: 0px;
  }
  .user a {
      margin-right: 20px;
      color: #59009A;
      text-decoration: none;
    
      margin-inline-start: auto;
  }
  .user img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
  }
  .nav {
    color: #59009A;
    position: relative;
    margin-left: 880px;
    
    }
    
    .submenu {
    position: absolute;
    background-color: #fff;
    padding: 5px 5px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: none;
    top: 24px;
    left: 0px;
    width: auto;
    }
    
    .nav:hover .submenu {
    display: flex;
    }
    
    .submenu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    }
    
    .submenu li {
    padding: 20px;
    border-bottom: 1px solid #ddd;
    }
    
    .submenu li:hover {
    background-color: #f0f0f0;
    }


    /* INICIODEL CONTENIDO CENTRAL */
    .container {
      display: flex;
      height: calc(100vh - 126px);
      flex: 1;
    }


    /* INICO DEL MENU FIJO */
    .sidebar {
      width: 27%;
      background-color: #c7b7fe49;
      padding: 20px;
      transition: width 0.0s ease;
      /* Modified for smoother transition */
    }

    .sidebar .menu-item {
      padding: 12px;
      margin: 10px 0;
      background: #fff;
      border-radius: 15px;
      align-items: center;
      transition: background 0.3s ease, transform 0.3s ease;
      cursor: pointer;

    }

    .sidebar .menu-item.active,
    .sidebar .menu-item:hover {
      /* background: #e6e9ec; */
      background: linear-gradient(#ffffff, #9c76c1);
      box-shadow: 1px 5px 10px 0.1px rgb(145, 145, 145);
      transform: scale(1.05);
    }

    .sidebar .menu-item img {
      width: 24px;
      height: 24px;
      margin-right: 10px;
    }

    .sidebar .menu-item a {
      display: flex;
      align-items: center;
      color: inherit;
      text-decoration: none;
      justify-content: center;
    }

    .sidebar .menu-item span {
      flex-grow: 1;
      text-align: center;
      font-size: 16px;
    }

    /* fin del Menu fijo */

    .main-content {
      /* flex: 1; */
      width: 75%;
      padding: 20px;
      overflow-y: auto;
    }

    .title {
      display: flex;
      align-items: center;
      font-size: 75px;
      margin-bottom: 20px;
      position: relative;
      justify-content: center;
      /* Centrar el contenido horizontalmente */
    }

    .title span {
      position: relative;
      z-index: 1;
      white-space: nowrap;
    }


    .image-container {
  position: relative;
  margin-bottom: 5px;
  display: inline-block;
  text-align: center;
}

.image-container img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  position: relative;
}

    .image-container2 {
      width: 69vw;
      position: relative;
      margin-bottom: 5px;
      display: inline-block;
      height: auto;
      /* Para que el contenedor se ajuste al contenido */
      text-align: center;
      /* Centrar contenido */

    }

    .image-container2 .track-list {
      max-height: 400px;
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      padding: 20px;
      border-radius: 10px;

      box-sizing: border-box;
      overflow-y: auto;

      background-image: url(../VISTAS/images/fondoselegidos.png);
      background-size: cover;
      /* Asegura que la imagen cubra el contenedor sin distorsionarse */
      background-position: center;
      /* Centra la imagen de fondo */
      background-repeat: no-repeat;
      /* Evita que la imagen se repita */
    }

    .corner-text {
      font-family: Impact, Haettenschweiler, "Arial Narrow", sans-serif;
      position: absolute;
      top: 40px;
      /* Ajusta según sea necesario */
      left: 20px;
      /* Ajusta según sea necesario */
      font-size: 47px;
      /* Ajusta el tamaño de fuente según sea necesario */
      color: #59009a;
      /* Color de letra morado */

      padding: 5px 10px;
      /* Espacio alrededor del texto */
      border-radius: 5px;
      /* Bordes redondeados */
      z-index: 2;
      /* Asegura que esté por encima de otros elementos */
    }

    .bottom-left-text {
  font-family: Impact, Haettenschweiler, "Arial Narrow", sans-serif;
  position: absolute;
  bottom: 10px;
  left: 10px;  /* Cambiado de 'right' a 'left' */
  font-size: 28px;
  color: #000000;
  z-index: 2;
  width: auto;
  background: none;
  padding: 0;
}
    .content {
        display: flex;
      }

      /* Estilos del contenedor de pistas */
      .tracks-container {
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 10px;
        background:white;
      }

      /* Estilos generales de cada pista */
      .track {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        border-bottom: 1px solid #ccc;
      }

      /* Elimina el borde inferior de la última pista */
      .track:last-child {
        border-bottom: none;
      }

      /* Estilos de las imágenes de las pistas */
      .track img {
        height: 50px;
        width: 50px;
        border-radius: 5px;
      }

      /* Estilos de los divs dentro de cada pista */
      .track div {
        padding: 0 20px;
      }

      /* Estilos de los enlaces de los botones de reproducción */
      .track a.play-button {
        background: white;
        border: 2px solid black;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        cursor: pointer;
        position: relative;
        color: black;
      }

      /* Estilos del triángulo dentro del botón de reproducción */
      .track a.play-button::before {
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 10px 0 10px 16px;
        border-color: transparent transparent transparent black;
        position: absolute;
        left: 13px;
      }

    /* FIN DEL CONTENIDO CENTRAL */


   

    /* Estilos para pantallas más pequeñas, como tablets o móviles */
    @media only screen and (max-width: 768px) {
      .container {
        flex-direction: column;
        height: auto;
        /* Ajustar altura automática */
      }

      .sidebar {
        width: 100%;
        /* Ocupar todo el ancho disponible */
        margin-bottom: 20px;
        /* Espacio entre el sidebar y el contenido principal */
        padding: 8px 16px;
      }


      .main-content {
        width: 100%;
        /* Ocupar todo el ancho disponible */

      }

      .image-container {
        /* Ajustar el margen izquierdo */
        margin-left: 0;
        text-align: left;
        /* Centrar el contenido */

      }

      .image-container2 {
        margin-left: 0;
        text-align: center;
        /* Centrar el contenido */
        width: 100%;
        /* Ajustar el ancho al 100% */
        padding: 10px;
        /* Agregar algo de padding si es necesario */
      }

      .track-list {
        max-height: none;
        /* Ajustar altura automática */
        width: 100%;
        /* Ajustar el ancho al 100% */
        padding: 10px;
        /* Agregar algo de padding si es necesario */
        box-sizing: border-box;
        overflow-y: auto;
        background-size: cover;
        /* Asegura que la imagen cubra el contenedor sin distorsionarse */
        background-position: center;
        /* Centra la imagen de fondo */
        background-repeat: no-repeat;
        /* Evita que la imagen se repita */
      }


      .corner-text {
        font-size: 1.5em;
        /* Reducir tamaño de fuente para pantallas pequeñas */
        top: 10px;
        left: 10px;
      }

      .bottom-left-text {
        font-size: 1em;
        /* Reducir tamaño de fuente para pantallas pequeñas */
        bottom: 10px;
        left: 10px;
      }

      .title {
        font-size: 35px;
        /* Reducir el tamaño del título */
        margin-left: 20px;
        /* Ajustar el margen izquierdo */
        text-align: center;
      }

        /* FOOT */

    footer {
    background-color: #59009A;
    color: #ffffff;
    padding: 10px;
}

.footer-container {
    display: flex;
    padding: 0;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.contact-item {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
    align-items: center;
    text-align: center;
}

.contact-item span {
    margin-bottom: 5px;
}

.iconos {
    display: flex;
    justify-content: center;
}

.iconos a {
    margin: 0 10px;
}

.iconos img {
    width: 24px;
    height: 24px;
}

.quienes-somos {
    align-self: center;
    color: #ffffff;
    text-decoration: none;
    margin-left: auto;
}
    }
  </style>
</head>

<body>

  <header>

    <header>   
      <div class="arriba">
      <div class="logo">
          <img src="imgHF/logo.png"Logo">
          <h1>Musicoterapia</h1>
    
      </div>
      <div class="nav">
        <span>Servicios</span>
          <div class="submenu">
          <ul>
            <li>Biblioterapia</li>
            <li>Arteterapia</li>
            <li>Musicoterapia</li>
            <li>Ejercicios</li>
        </ul>
      </div>
    </div>
    <div class="user">
          <a href="#">Juanito Alimaña</a>
          <img src="imgHF/user.png" alt="Profile Picture">
        </div>
    
  </header>

  <div class="container">
    <aside class="sidebar">
      <br>
      <br>
      <div class="menu-item">
        <a href="principal_generos.html" style="text-decoration: none;">
          <img src="img/genero.png" alt="Icon" />
          <span>Géneros</span>
        </a>
      </div>
      <div class="menu-item">
        <a href="principal_album.html" style="text-decoration: none;">
          <img src="img/album.png" alt="Icon" />
          <span>Álbum</span>
        </a>
      </div>
      <div class="menu-item">
        <a href="principal_podcast.html" style="text-decoration: none;">
          <img src="img/pod.png" alt="Icon" />
          <span>Podcast</span>
        </a>
      </div>
      <div class="menu-item active">
        <a href="binaurales.html" style="text-decoration: none;">
          <img src="img/binaural.png" alt="Icon" />
          <span>Sonidos Binaurales</span>
        </a>
      </div>
      <div class="menu-item">
        <a href="playList.html" style="text-decoration: none;">
          <img src="img/playL.png" alt="Icon" />
          <span>PlayList</span>
        </a>
      </div>
      <div class="menu-item">
        <a href="Tus me gustas pistas.html" style="text-decoration: none;">
          <img src="img/like.png" alt="Icon" />
          <span>Me gusta</span>
        </a>
      </div>
      <div class="menu-item">
        <a href="buscar.html" >
          <img src="img/buscar.png" alt="Icon" />
          <span>Buscar</span>
        </a>
      </div>
    </aside>



    <main class="main-content">
      <div class="title">
        <span>Sonidos Binaurales</span>
      </div>
      <div class="image-container" style="position: relative;">
        <img src="imgBin/1.png" alt="fondoOndas" />
        <div class="corner-text">ACTIVA TU CEREBRO</div>
        <div class="bottom-left-text">
          ONDAS GAMMA BINAURALES: Rendimiento Mental, Concentración y Memoria
        </div>
      </div>
      
      <!-- Contenedor de pistas -->
       
      <div class="content">
        <div class="tracks-container">
          <div class="track">
            <img
              src="img/Pista1.jpg"
              alt="pista 1"
            />
            <div>
              <span>Pista 1</span><br />
              <span>Time</span>
            </div>
            <div>FRECUENCIA</div>
            <div>GAMMA</div>
            <a href="Reproductor2.html" class="play-button"></a>
          </div>
          <div class="track">
            <img
              src="img/pista2.jpg"
              alt="pista 2"
            />
            <div>
              <span>Pista 2</span><br />
              <span>Time</span>
            </div>
            <div>FRECUENCIA</div>
            <div>GAMMA</div>
            <a href="Reproductor2.html" class="play-button"></a>
          </div>

          <div class="track">
            <img
              src="img/pista3.jpeg"
              alt="pista 3"
            />
            <div>
              <span>Pista 3</span><br />
              <span>Time</span>
            </div>
            <div>FRECUENCIA</div>
            <div>GAMMA</div>
            <a href="Reproductor2.html" class="play-button"></a>
          </div>

          <div class="track">
            <img
              src="img/pista4.avif"
              alt="pista 4"
            />
            <div>
              <span>Pista 4</span><br />
              <span>Time</span>
            </div>
            <div>FRECUENCIA</div>
            <div>GAMMA</div>
            <a href="Reproductor2.html" class="play-button"></a>
          </div>

          <div class="track">
            <img
              src="img/pista5.jpg"
              alt="pista 5"
            />
            <div>
              <span>Pista 5</span><br />
              <span>Time</span>
            </div>
            <div>FRECUENCIA</div>
            <div>GAMMA</div>
            <a href="Reproductor2.html" class="play-button"></a>
          </div>
          <div class="track">
            <img
              src="img/pista6.jpg"
              alt="pista 6"
            />
            <div>
              <span>Pista 6</span><br />
              <span>Time</span>
            </div>
            <div>FRECUENCIA</div>
            <div>GAMMA</div>
            <a href="Reproductor2.html" class="play-button"></a>
          </div>
          <div class="track">
            <img
              src="img/pista7.jpg"
              alt="pista 7"
            />
            <div>
              <span>Pista 7</span><br />
              <span>Time</span>
            </div>
            <div>FRECUENCIA</div>
            <div>GAMMA</div>
            <a href="Reproductor2.html" class="play-button"></a>
          </div>
          <div class="track">
            <img
              src="img/pista8.jpg"
              alt="pista 8"
            />
            <div>
              <span>Pista 8</span><br />
              <span>Time</span>
            </div>
            <div>FRECUENCIA</div>
            <div>GAMMA</div>
            <a href="Reproductor2.html" class="play-button"></a>
          </div>
          <div class="track">
            <img
              src="img/pista9.jpg"
              alt="pista 9"
            />
            <div>
              <span>Pista 9</span><br />
              <span>Time</span>
            </div>
            <div>FRECUENCIA</div>
            <div>GAMMA</div>
            <a href="Reproductor2.html" class="play-button"></a>
          </div>
          <div class="track">
            <img
              src="img/pista10.jpg"
              alt="pista 10"
            />
            <div>
              <span>Pista 10</span><br />
              <span>Time</span>
            </div>
            <div>FRECUENCIA</div>
            <div>GAMMA</div>
            <a href="Reproductor2.html" class="play-button"></a>
          </div>
        </div>
      </div>
      </div>
    </main>
  </div>
  <!-- FOOT -->
  <footer class="footer">
    <div class="footer-container">
      <div class="contact-item">
          <span>Contáctanos</span>
          <div class="iconos">
              <a href="#"><img src="imgHF/WhatsApp.png" alt="WhatsApp"></a>
          </div>
      </div>
      <div class="contact-item">
          <span>Canales de atención</span>
          <div class="iconos">
              <a href="#"><img src="imgHF/Telegram App.png" alt="Telegram"></a>
              <a href="#"><img src="imgHF/Email.png" alt="Email"></a>
          </div>
      </div>
      <div class="contact-item">
          <span>Redes sociales</span>
          <div class="iconos">
              <a href="#"><img src="imgHF/Facebook.png" alt="Facebook"></a>
              <a href="#"><img src="imgHF/Instagram.png" alt="Instagram"></a>
          </div>
      </div>
      <a class="quienes-somos" href="#">¿Quiénes somos?</a>
  </div>
</footer>



  


</body>

</html>