<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../Estilos/styleHF.css">
  <title>Musicoterapia</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    /* Estilos generales para el cuerpo de la página */
    /* Estilos del encabezado de la página */
    h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #59009A;
    font-style: italic;
  }
  
  body {
    font-family: sans-serif;
    margin: 0;
    position: absolute;
    padding: 0;
    background-color: #fffcfc;
    width: 100%;
    left: 0%;
  }
  
  .arriba {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      border-bottom: 1px solid #333;
  }
  .logo {
      display: flex;
      align-items: center;
  }
  .logo img {
      width: 50px;
      height: 50px;
      margin-right: 10px;
  }
  .logo h1 {
      margin: 0;
  }
  .user {
      display: flex;
      align-items: center;
      margin: 0px;
  }
  .user a {
      margin-right: 20px;
      color: #59009A;
      text-decoration: none;
    
      margin-inline-start: auto;
  }
  .user img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
  }
  .nav {
    color: #59009A;
    position: relative;
    margin-left: 880px;
    
    }
    
    .submenu {
    position: absolute;
    background-color: #fff;
    padding: 5px 5px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: none;
    top: 24px;
    left: 0px;
    width: auto;
    }
    
    .nav:hover .submenu {
    display: flex;
    }
    
    .submenu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    }
    
    .submenu li {
    padding: 20px;
    border-bottom: 1px solid #ddd;
    }
    
    .submenu li:hover {
    background-color: #f0f0f0;
    }


    

    /* INICIO DEL CONTENIDO CENTRAL */
    .container {
      display: flex;
      height: calc(100vh - 126px);
      flex: 1;
    }


    /* INICO DEL MENU FIJO */
    .sidebar {
      width: 27%;
      background-color: #c7b7fe49;
      padding: 20px;
      transition: width 0.0s ease;
      /* Modified for smoother transition */
    }

    .sidebar .menu-item {
      padding: 12px;
      margin: 10px 0;
      background: #fff;
      border-radius: 15px;
      align-items: center;
      transition: background 0.3s ease, transform 0.3s ease;
      cursor: pointer;

    }

    .sidebar .menu-item.active,
    .sidebar .menu-item:hover {
      /* background: #e6e9ec; */
      background: linear-gradient(#ffffff, #9c76c1);
      box-shadow: 1px 5px 10px 0.1px rgb(145, 145, 145);
      transform: scale(1.05);
    }

    .sidebar .menu-item img {
      width: 24px;
      height: 24px;
      margin-right: 10px;
    }

    .sidebar .menu-item a {
      display: flex;
      align-items: center;
      color: inherit;
      text-decoration: none;
      justify-content: center;
    }

    .sidebar .menu-item span {
      flex-grow: 1;
      text-align: center;
      font-size: 16px;
    }

    /* fin del Menu fijo */

    
    .main-content {
      /* flex: 1; */
      width: 75%;
      padding: 20px;
      overflow-y: auto;
    }

    .title {
      display: flex;
      align-items: center;
      font-size: 75px;
      margin-bottom: 20px;
      position: relative;
      justify-content: center;
      /* Centrar el contenido horizontalmente */
    }
    .title span {
      position: relative;
      z-index: 1;
      white-space: nowrap;
    }

    .title::after {
            content: "";
            width: 110px;
            height: 110px;
            background: linear-gradient(to right, #ae67d7, #3e85e6);
            position: absolute;
            left: 570px;
            border-radius: 80px;
        }

    


    /* CONTENIDO VARIABLE */

    .image-container {
      position: relative;
      margin-bottom: 40px;
      display: inline-block;
      /* Para que el contenedor se ajuste al contenido */
    }

    .image-container img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .image-container .overlay-text {
      position: absolute;
      text-align: center;
      right: 0;
      padding: 20px;
      font-size: 39px;
      line-height: 1.9;
      color: #000000;
      top: 30%;
      left: 72%;
    }

    .image-container .overlay-text div {
      font-family: 'Segoe UI', sans-serif;
      transition: transform 0.3s ease, color 0.3s ease;
    }

    .image-container .overlay-text div:hover {
      transform: scale(1.1);
      color: #ba88d6;
      /* Cambiar el color a violeta */
    }

    .play-text {
      position: absolute;
      top: 50%;
      left: calc(40% + 10px);
      /* Ajusta la posición a la derecha del botón */
      transform: translate(-120%,
          55%);
      /* Centra verticalmente y horizontalmente */
      font-size: 85px;
      /* Tamaño del texto "Play" */
      color: white;
      font-weight: bold;
      text-transform: uppercase;
    }

    .image-container .image-button {
      width: 200px;
      height: 200px;
      background-image: url("img/play-violet.png");
      background-size: contain;
      /* Cambiado a 'contain' para asegurar que la imagen se ajuste dentro del botón */
      background-repeat: no-repeat;
      /* Asegura que la imagen no se repita */
      background-position: center;
      border: none;
      cursor: pointer;
      outline: none;
      position: absolute;
      bottom: 10%;
      left: 35%;
      background-color: transparent;
      transition: transform 0.3s ease;
    }

    .image-button:hover {
      transform: scale(1.1);
      /* Aumenta el tamaño del botón */
       /* FOOT */
       footer {
    background-color: #59009A;
    color: #ffffff;
    padding: 10px;
}

.footer-container {
    display: flex;
    padding: 0;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.contact-item {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
    align-items: center;
    text-align: center;
}

.contact-item span {
    margin-bottom: 5px;
}

.iconos {
    display: flex;
    justify-content: center;
}

.iconos a {
    margin: 0 10px;
}

.iconos img {
    width: 24px;
    height: 24px;
}

.quienes-somos {
    align-self: center;
    color: #ffffff;
    text-decoration: none;
    margin-left: auto;
}

    }
    
    /* Estilos para pantallas más pequeñas, como tablets o móviles */
    @media only screen and (max-width: 768px) {
      .container {
        flex-direction: column;
        height: auto;
        /* Ajustar altura automática */
      }

      .sidebar {
        width: 100%;
        /* Ocupar todo el ancho disponible */
        margin-bottom: 20px;
        /* Espacio entre el sidebar y el contenido principal */
        padding: 8px 16px;
      }


      .main-content {
        width: 100%;
        /* Ocupar todo el ancho disponible */

      }

      .image-container {
        /* Ajustar el margen izquierdo */
        margin-left: 0;
        text-align: left;
        /* Centrar el contenido */

      }

      .image-container2 {
        margin-left: 0;
        text-align: center;
        /* Centrar el contenido */
        width: 100%;
        /* Ajustar el ancho al 100% */
        padding: 10px;
        /* Agregar algo de padding si es necesario */
      }

      .track-list {
        max-height: none;
        /* Ajustar altura automática */
        width: 100%;
        /* Ajustar el ancho al 100% */
        padding: 10px;
        /* Agregar algo de padding si es necesario */
        box-sizing: border-box;
        overflow-y: auto;
        background-size: cover;
        /* Asegura que la imagen cubra el contenedor sin distorsionarse */
        background-position: center;
        /* Centra la imagen de fondo */
        background-repeat: no-repeat;
        /* Evita que la imagen se repita */
      }


      .corner-text {
        font-size: 1.5em;
        /* Reducir tamaño de fuente para pantallas pequeñas */
        top: 10px;
        left: 10px;
      }

      .bottom-left-text {
        font-size: 1em;
        /* Reducir tamaño de fuente para pantallas pequeñas */
        bottom: 10px;
        left: 10px;
      }

      .title {
        font-size: 35px;
        /* Reducir el tamaño del título */
        margin-left: 20px;
        /* Ajustar el margen izquierdo */
        text-align: center;
      }
    }

  </style>
</head>

<body>
   <!-- HEADER -->
   <header>

    <div class="arriba">
      <div class="logo">
          <img src="imgHF/logo.png"Logo">
          <h1>Musicoterapia</h1>
    
      </div>
      <div class="nav">
        <span>Servicios</span>
          <div class="submenu">
          <ul>
            <li>Biblioterapia</li>
            <li>Arteterapia</li>
            <li>Musicoterapia</li>
            <li>Ejercicios</li>
        </ul>
      </div>
    </div>
    <div class="user">
          <a href="#">Juanito Alimaña</a>
          <img src="img/user.png" alt="Profile Picture">
        </div>
    
  </header>


  <!-- HEADER FIN -->
  
  <div class="container">
    <aside class="sidebar">
      <div class="menu-item">
        <a href="principal_generos.html" style="text-decoration: none;">
          <img src="img/genero.png" alt="Icon" />
          <span>Géneros</span>
        </a>
      </div>
      <div class="menu-item">
        <a href="principal_album.html" style="text-decoration: none;">
          <img src="img/album.png" alt="Icon" />
          <span>Álbum</span>
        </a>
      </div>
      <div class="menu-item">
        <a href="principal_podcast.html" style="text-decoration: none;">
          <img src="img/pod.png" alt="Icon" />
          <span>Podcast</span>
        </a>
      </div>
      <div class="menu-item active">
        <a href="patologias.html" style="text-decoration: none;">
          <img src="img/patologia.png" alt="Icon" />
          <span>Patologías</span>
        </a>
      </div>
      <div class="menu-item">
        <a href="binaurales.html" style="text-decoration: none;">
          <img src="img/binaural.png" alt="Icon" />
          <span>Sonidos Binaurales</span>
        </a>
      </div>
      <div class="menu-item" style="text-decoration: none;">
        <a href="playList.html">
          <img src="img/playL.png" alt="Icon" />
          <span>PlayList</span>
        </a>
      </div>
      <div class="menu-item">
        <a href="Tus me gustas pistas.html" style="text-decoration: none;">
          <img src="img/like.png" alt="Icon" />
          <span>Me gusta</span>
        </a>
      </div>
      
      <div class="menu-item">
        <a href="buscar.html" style="text-decoration: none;">
          <img src="img/buscar.png" alt="Icon" />
          <span>Buscar</span>
        </a>
      </div>
    </aside>
    <main class="main-content">
      <div class="title">
        <span>Patologías</span>
      </div>
      <div class="image-container">
        <img src="img/person1.png" alt="Person Image" />
        <div class="overlay-text">
          <div>Bipolaridad</div>
          <div>Estrés</div>
          <div>Ansiedad</div>
        </div>
        <a href="Reproductor2.html">
          <button  class="image-button"></button>
        </a>
        <div class="play-text">Play</div>
      </div>

      <div class="image-container">
        <img src="img/person2.png" alt="Person Image" />
        <div class="overlay-text">
          <div>Depresión</div>
        </div>
        <a href="Reproductor2.html">
          <button class="image-button"></button>
        </a>
        <div class="play-text">Play</div>
      </div>
    </main>
  </div>
    <!-- INICIO FOOTER -->
    <footer class="footer">
      <div class="footer-container">
        <div class="contact-item">
            <span>Contáctanos</span>
            <div class="iconos">
                <a href="#"><img src="imgHF/WhatsApp.png" alt="WhatsApp"></a>
            </div>
        </div>
        <div class="contact-item">
            <span>Canales de atención</span>
            <div class="iconos">
                <a href="#"><img src="imgHF/Telegram App.png" alt="Telegram"></a>
                <a href="#"><img src="imgHF/Email.png" alt="Email"></a>
            </div>
        </div>
        <div class="contact-item">
            <span>Redes sociales</span>
            <div class="iconos">
                <a href="#"><img src="imgHF/Facebook.png" alt="Facebook"></a>
                <a href="#"><img src="imgHF/Instagram.png" alt="Instagram"></a>
            </div>
        </div>
        <a class="quienes-somos" href="#">¿Quiénes somos?</a>
    </div>
  </footer>

</body>

</html>