<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <title>Musicoterapia</title>
    <style>
        /* Estilos adicionales para la interacción */
        .genre:hover img,
        .imagen-footer:hover,
        .title:hover span,
        .nav a:hover {
            transform: scale(1.1); /* Aumenta el tamaño al pasar el cursor */
        }
        /* Fin de estilos adicionales para la interacción */

        .imagen-usuario {
            width: 30px;
            height: 30px;
        }

        .body {
            padding: 20px;
        }

        footer {
    background-color: #59009A;
    color: #ffffff;
    padding: 10px;
}

.footer-container {
    display: flex;
    padding: 0;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.contact-item {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
    align-items: center;
    text-align: center;
}

.contact-item span {
    margin-bottom: 5px;
}

.iconos {
    display: flex;
    justify-content: center;
}

.iconos a {
    margin: 0 10px;
}

.iconos img {
    width: 24px;
    height: 24px;
}

.quienes-somos {
    align-self: center;
    color: #ffffff;
    text-decoration: none;
    margin-left: auto;
}
h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #59009A;
    font-style: italic;
  }
  
  body {
    font-family: sans-serif;
    margin: 0;
    position: absolute;
    padding: 0;
    background-color: #fffcfc;
    width: 100%;
    left: 0%;
  }
  
  .arriba {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      border-bottom: 1px solid #333;
  }
  .logo {
      display: flex;
      align-items: center;
  }
  .logo img {
      width: 50px;
      height: 50px;
      margin-right: 10px;
  }
  .logo h1 {
      margin: 0;
  }
  .user {
      display: flex;
      align-items: center;
      margin: 0px;
  }
  .user a {
      margin-right: 20px;
      color: #59009A;
      text-decoration: none;
    
      margin-inline-start: auto;
  }
  .user img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
  }
  .nav {
    color: #59009A;
    position: relative;
    margin-left: 880px;
    
    }
    
    .submenu {
    position: absolute;
    background-color: #fff;
    padding: 5px 5px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: none;
    top: 24px;
    left: 0px;
    width: auto;
    }
    
    .nav:hover .submenu {
    display: flex;
    }
    
    .submenu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    }
    
    .submenu li {
    padding: 20px;
    border-bottom: 1px solid #ddd;
    }
    
    .submenu li:hover {
    background-color: #f0f0f0;
    }

        
      /* Estilos del contenedor principal */
      .container {
        display: flex;
        height: calc(100vh - 126px);
      }

      /* Estilos de la barra lateral */
      .sidebar {
        width: 25%;
        background-color: #c7b7fe49;
        padding: 20px;
      }

      /* Estilos de los elementos del menu en la barra lateral */
      .sidebar .menu-item {
        padding: 12px;
        margin: 10px 0;
        background: #fff;
        border-radius: 15px;
        transition: background 0.3s ease;
      }

      /* Estilos de los elementos del menú cuando están activos o al pasar el ratón */
      .sidebar .menu-item.active,
      .sidebar .menu-item:hover {
        background: linear-gradient(#ffffff, #9c76c1);
        box-shadow: 1px 5px 10px 0.1px rgb(145, 145, 145);
      }

      /* Estilos de las imágenes dentro de los elementos del menú */
      .sidebar .menu-item img {
        width: 24px;
        height: 24px;
        margin-right: 10px;
      }

      /* Estilos de los enlaces dentro de los elementos del menú */
      .sidebar .menu-item a {
        display: flex;
        align-items: center;
        color: inherit;
        text-decoration: none;
        justify-content: center;
      }

      /* Estilos del texto dentro de los elementos del menú */
      .sidebar .menu-item span {
        flex-grow: 1;
        text-align: center;
        font-size: 16px;
      }

      /* Estilos del contenido principal */
   /* Estilos del texto dentro de los elementos del menú */
   .sidebar .menu-item span {
        flex-grow: 1;
        text-align: center;
        font-size: 16px;
      }

      /* Estilos del contenido principal */
      .main-content {
        width: 75%;
        padding: 20px;
        overflow-y: auto;
      }

        .main-content {
            width: 75%;
            padding: 20px;
            overflow-y: auto;
        }

        .title {
            margin-right: 50px;
            display: flex;
            align-items: center;
            font-size: 75px;
            margin-bottom: 20px;
            position: relative;
            margin-left: 390px;
            font-family: 'Roboto Slab', serif; /* Añadido para la fuente del título */
        }
        
        .title span {
            position: relative;
            z-index: 1;
            transition: color 0.3s;
        }

        .genres {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            font-family: 'Roboto', sans-serif; /* Fuente Roboto para el contenedor de géneros */
        }

        .genre {
            width: calc(50% - 20px);
            text-align: center;
        }

        .genre h3 {
            margin-bottom: 10px;
            font-family: 'Roboto Slab', serif; /* Fuente Roboto Slab para los títulos */
            transition: color 0.3s; /* Agrega una transición de color al pasar el cursor sobre el título */
        }

        .genre:hover h3 {
            color: #59009A; /* Cambia el color del título al pasar el cursor */
        }

        .genre img {
            width: 60%; /* Aumenta el ancho a 90% */
         height: 230px; /* Define un alto específico */
         border-radius: 10px;
         transition: transform 0.3s; /* Agrega una transición para suavizar el cambio */
        }

        .genre:hover img {
            transform: scale(1.1); /* Aumenta el tamaño de la imagen al pasar el cursor */
        }
        .genres a {
    color: inherit; /* Inherits the color from parent elements */
    text-decoration: none; /* Removes the underline */
}

.genres a:hover {
    color: #59009A; /* Optional: Change color on hover for visual feedback */
}


        /* Estilo para el título Álbum */
        .main-content .title span {
            font-family: 'Roboto', sans-serif; /* Cambia la fuente a Roboto */
        }
        
    /* Estilos para pantallas más pequeñas, como tablets o móviles */
    @media only screen and (max-width: 768px) {
      .container {
        flex-direction: column;
        height: auto;
        /* Ajustar altura automática */
      }

      .sidebar {
        width: 100%;
        /* Ocupar todo el ancho disponible */
        margin-bottom: 20px;
        /* Espacio entre el sidebar y el contenido principal */
        padding: 8px 16px;
      }


      .main-content {
        width: 100%;
        /* Ocupar todo el ancho disponible */

      }

      .image-container {
        /* Ajustar el margen izquierdo */
        margin-left: 0;
        text-align: left;
        /* Centrar el contenido */

      }

      .image-container2 {
        margin-left: 0;
        text-align: center;
        /* Centrar el contenido */
        width: 100%;
        /* Ajustar el ancho al 100% */
        padding: 10px;
        /* Agregar algo de padding si es necesario */
      }

      .track-list {
        max-height: none;
        /* Ajustar altura automática */
        width: 100%;
        /* Ajustar el ancho al 100% */
        padding: 10px;
        /* Agregar algo de padding si es necesario */
        box-sizing: border-box;
        overflow-y: auto;
        background-size: cover;
        /* Asegura que la imagen cubra el contenedor sin distorsionarse */
        background-position: center;
        /* Centra la imagen de fondo */
        background-repeat: no-repeat;
        /* Evita que la imagen se repita */
      }


      .corner-text {
        font-size: 1.5em;
        /* Reducir tamaño de fuente para pantallas pequeñas */
        top: 10px;
        left: 10px;
      }

      .bottom-left-text {
        font-size: 1em;
        /* Reducir tamaño de fuente para pantallas pequeñas */
        bottom: 10px;
        left: 10px;
      }

      .title {
        font-size: 35px;
        /* Reducir el tamaño del título */
        margin-left: 20px;
        /* Ajustar el margen izquierdo */
        text-align: center;
      }
    }


    </style>
</head>

<body>
  <header>   
    <div class="arriba">
    <div class="logo">
        <img src="images/logo.png" alt="Logo">
        <h1>Musicoterapia</h1>
  
    </div>
    <div class="nav">
      <span>Servicios</span>
        <div class="submenu">
        <ul>
          <li>Biblioterapia</li>
          <li>Arteterapia</li>
          <li>Musicoterapia</li>
          <li>Ejercicios</li>
      </ul>
    </div>
  </div>
  <div class="user">
        <a href="#">Juanito Alimaña</a>
        <img src="images/user.png" alt="Profile Picture">
      </div>
  
    </header>
    <div class="container">
        <aside class="sidebar">
            <br>
            <br>
            <div class="menu-item">
                <a href="principal_generos.html" style="text-decoration: none;">
                    <img src="images/genero.png" alt="Icon">
                    <span>Géneros</span>
                </a>
            </div>
            <div class="menu-item active">
                <a href="principal_album.html" style="text-decoration: none;">
                    <img src="images/album.png" alt="Icon">
                    <span>Álbum</span>
                </a>
            </div>
            <div class="menu-item">
                <a href="principal_podcast.html" style="text-decoration: none;">
                    <img src="images/pod.png" alt="Icon">
                    <span>Podcast</span>
                </a>
            </div>
        
            <div class="menu-item">
                <a href="binaurales.html" style="text-decoration: none;">
                    <img src="images/binaural.png" alt="Icon">
                    <span>Sonidos Binaurales</span>
                </a>
            </div>
            <div class="menu-item">
                <a href="playList.html" style="text-decoration: none;">
                    <img src="images/playL.png" alt="Icon">
                    <span>PlayList</span>
                </a>
            </div>
            <div class="menu-item">
                <a href="Tus me gustas pistas.html" style="text-decoration: none;">
                    <img src="images/like.png" alt="Icon">
                    <span>Me gusta</span>
                </a>
            </div>
            <div class="menu-item">
                <a href="buscar.html" style="text-decoration: none;">
                    <img src="images/buscar boton.png" alt="Icon" />
                    <span>Buscar</span>
                </a>
            </div>
        </aside>
        <main class="main-content">
            <div class="title">
                <span>Álbum</span>
            </div>
            <div class="genres">
                <div class="genre">
                    <a href="album_elegido.html">
                    <img src="images/dormir.jpg" alt="Dormir">
                    <h3>Dormir</h3>
                </a>
                </div>
                <div class="genre">
                    <a href="album_elegido.html">
                    <img src="images/relajarse.png" alt="Relajarse">
                    <h3>Relajarse</h3>
                </a>
                </div>
                <div class="genre">
                    <a href="album_elegido.html">
                    <img src="images/concentrarse.png" alt="Concentrarse">
                    <h3>Concentrarse</h3>
                </a>
                </div>
                <div class="genre">
                    <a href="album_elegido.html">
                    <img src="images/play.png" alt="Play">
                    <h3>Gamer</h3>
                </a>
                </div>
                <div class="genre">
                    <a href="album_elegido.html">
                    <img src="images/meditar.png" alt="Meditar">
                    <h3>Meditar</h3>
                </a>
                </div>
            </div>
        </main>
    </div>
    <footer class="footer">
      <div class="footer-container">
        <div class="contact-item">
            <span>Contáctanos</span>
            <div class="iconos">
                <a href="#"><img src="images/WhatsApp.png" alt="WhatsApp"></a>
            </div>
        </div>
        <div class="contact-item">
            <span>Canales de atención</span>
            <div class="iconos">
                <a href="#"><img src="images/Telegram App.png" alt="Telegram"></a>
                <a href="#"><img src="images/Email.png" alt="Email"></a>
            </div>
        </div>
        <div class="contact-item">
            <span>Redes sociales</span>
            <div class="iconos">
                <a href="#"><img src="images/Facebook.png" alt="Facebook"></a>
                <a href="#"><img src="images/Instagram.png" alt="Instagram"></a>
            </div>
        </div>
        <a class="quienes-somos" href="#">¿Quiénes somos?</a>
    </div>
    </footer>
</body>
</html>