<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Musicoterapia</title>
    <style>
      /* Estilos generales para el cuerpo de la pagina */
      body {
        margin: 0;
        font-family: "Roboto", sans-serif;
      }

      /* Estilos del encabezado de la página */
      h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #59009A;
    font-style: italic;
  }
  
  body {
    font-family: sans-serif;
    margin: 0;
    position: absolute;
    padding: 0;
    background-color: #fffcfc;
    width: 100%;
    left: 0%;
  }
  
  .arriba {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      border-bottom: 1px solid #333;
  }
  .logo {
      display: flex;
      align-items: center;
  }
  .logo img {
      width: 50px;
      height: 50px;
      margin-right: 10px;
  }
  .logo h1 {
      margin: 0;
  }
  .user {
      display: flex;
      align-items: center;
      margin: 0px;
  }
  .user a {
      margin-right: 20px;
      color: #59009A;
      text-decoration: none;
    
      margin-inline-start: auto;
  }
  .user img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
  }
  .nav {
    color: #59009A;
    position: relative;
    margin-left: 880px;
    
    }
    
    .submenu {
    position: absolute;
    background-color: #fff;
    padding: 5px 5px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: none;
    top: 24px;
    left: 0px;
    width: auto;
    }
    
    .nav:hover .submenu {
    display: flex;
    }
    
    .submenu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    }
    
    .submenu li {
    padding: 20px;
    border-bottom: 1px solid #ddd;
    }
    
    .submenu li:hover {
    background-color: #f0f0f0;
    }


      /* Estilos del contenedor principal */
      .container {
        display: flex;
        height: calc(100vh - 126px);
      }

      /* Estilos de la barra lateral */
      .sidebar {
        width: 25%;
        background-color: #c7b7fe49;
        padding: 20px;
      }

      /* Estilos de los elementos del menu en la barra lateral */
      .sidebar .menu-item {
        padding: 12px;
        margin: 10px 0;
        background: #fff;
        border-radius: 15px;
        transition: background 0.3s ease;
      }

      /* Estilos de los elementos del menú cuando están activos o al pasar el ratón */
      .sidebar .menu-item.active,
      .sidebar .menu-item:hover {
        background: linear-gradient(#ffffff, #9c76c1);
        box-shadow: 1px 5px 10px 0.1px rgb(145, 145, 145);
      }

      /* Estilos de las imágenes dentro de los elementos del menú */
      .sidebar .menu-item img {
        width: 24px;
        height: 24px;
        margin-right: 10px;
      }

      /* Estilos de los enlaces dentro de los elementos del menú */
      .sidebar .menu-item a {
        display: flex;
        align-items: center;
        color: inherit;
        text-decoration: none;
        justify-content: center;
      }

      /* Estilos del texto dentro de los elementos del menú */
      .sidebar .menu-item span {
        flex-grow: 1;
        text-align: center;
        font-size: 16px;
      }

      /* Estilos del contenido principal */
      .main-content {
        width: 75%;
        padding: 20px;
        overflow-y: auto;
      }

      /* Estilos del título principal */
      .title {
        display: flex;
        align-items: center;
        font-size: 54px;
        margin-bottom: 20px;
        position: relative;
        margin-left: 335px;
      }
      /* Estilos del texto dentro del título */
      .title span {
        position: relative;
        z-index: 1;
        margin-right: 10px;
      }

      /* Estilos de las pestañas de navegación */
      .tabs {
        display: flex;
        justify-content: space-around;
        margin: 20px 0;
        font-size: 28px;
      }

      /* Estilos de los enlaces de las pestañas */
      .tabs a {
        text-decoration: none;
        transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
      }
      


      /* Estilos de colores específicos de las pestañas */
      .tabs a[href="Tus me gustas pistas.html"] {
        color: black;
      }
      
      .tabs a[href="Tus me gustas podcast.html"] {
        color: purple;
      }



      
      /* Estilos de las pestañas al pasar el ratón */
      .tabs .tabs-pistas-podcast:hover {
        transform: scale(1.1);
        background-color: rgba(255, 255, 255, 0.5);
      }

      /* Estilos del contenedor de contenido */
      .content {
        display: flex;
      }

      /* Estilos del contenedor de pistas */
      .tracks-container {
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 10px;
        background: linear-gradient(to bottom right, rgba(54, 54, 144, 0.868), rgb(202, 175, 239));
      }

      /* Estilos generales de cada podcast */
      .track {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        border-bottom: 1px solid #ccc;
      }

      /* Elimina el borde inferior del último podcast */
      .track:last-child {
        border-bottom: none;
      }

      /* Estilos de las imágenes de los podcast */
      .track img {
        height: 50px;
        width: 50px;
        border-radius: 5px;
      }

      /* Estilos de los divs dentro de cada podcast */
      .track div {
        padding: 0 20px;
      }

      /* Estilos de los enlaces de los botones de reproducción */
      .track a.play-button {
        background: white;
        border: 2px solid black;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        cursor: pointer;
        position: relative;
        color: black;
      }

      /* Estilos del triángulo dentro del botón de reproducción */
      .track a.play-button::before {
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 10px 0 10px 16px;
        border-color: transparent transparent transparent black;
        position: absolute;
        left: 13px;
      }

      /* Estilos del pie de página */
  
      footer {
    background-color: #59009A;
    color: #ffffff;
    padding: 10px;
}

.footer-container {
    display: flex;
    padding: 0;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.contact-item {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
    align-items: center;
    text-align: center;
}

.contact-item span {
    margin-bottom: 5px;
}

.iconos {
    display: flex;
    justify-content: center;
}

.iconos a {
    margin: 0 10px;
}

.iconos img {
    width: 24px;
    height: 24px;
}

.quienes-somos {
    align-self: center;
    color: #ffffff;
    text-decoration: none;
    margin-left: auto;
}
 /* Estilos adicionales para el corazón */
 .me-gusta {
    font-size: 24px; /* Aumenta el tamaño de la fuente */
    color: black;
    cursor: pointer;
  }

  .me-gusta.active {
    color: #59009A;
  }

    /* Estilos para pantallas más pequeñas, como tablets o móviles */
    @media only screen and (max-width: 768px) {
      .container {
        flex-direction: column;
        height: auto;
        /* Ajustar altura automática */
      }

      .sidebar {
        width: 100%;
        /* Ocupar todo el ancho disponible */
        margin-bottom: 20px;
        /* Espacio entre el sidebar y el contenido principal */
        padding: 8px 16px;
      }


      .main-content {
        width: 100%;
        /* Ocupar todo el ancho disponible */

      }

      .image-container {
        /* Ajustar el margen izquierdo */
        margin-left: 0;
        text-align: left;
        /* Centrar el contenido */

      }

      .image-container2 {
        margin-left: 0;
        text-align: center;
        /* Centrar el contenido */
        width: 100%;
        /* Ajustar el ancho al 100% */
        padding: 10px;
        /* Agregar algo de padding si es necesario */
      }

      .track-list {
        max-height: none;
        /* Ajustar altura automática */
        width: 100%;
        /* Ajustar el ancho al 100% */
        padding: 10px;
        /* Agregar algo de padding si es necesario */
        box-sizing: border-box;
        overflow-y: auto;
        background-size: cover;
        /* Asegura que la imagen cubra el contenedor sin distorsionarse */
        background-position: center;
        /* Centra la imagen de fondo */
        background-repeat: no-repeat;
        /* Evita que la imagen se repita */
      }


      .corner-text {
        font-size: 1.5em;
        /* Reducir tamaño de fuente para pantallas pequeñas */
        top: 10px;
        left: 10px;
      }

      .bottom-left-text {
        font-size: 1em;
        /* Reducir tamaño de fuente para pantallas pequeñas */
        bottom: 10px;
        left: 10px;
      }

      .title {
        font-size: 35px;
        /* Reducir el tamaño del título */
        margin-left: 20px;
        /* Ajustar el margen izquierdo */
        text-align: center;
      }
    }
    </style>
     <script>
        function toggleLike(element) {
          element.classList.toggle('active');
        }
      </script>
  </head>
  <body>
    <header>   
      <div class="arriba">
      <div class="logo">
          <img src="img/logo.png" alt="Logo">
          <h1>Musicoterapia</h1>
    
      </div>
      <div class="nav">
        <span>Servicios</span>
          <div class="submenu">
          <ul>
            <li>Biblioterapia</li>
            <li>Arteterapia</li>
            <li>Musicoterapia</li>
            <li>Ejercicios</li>
        </ul>
      </div>
    </div>
    <div class="user">
          <a href="#">Juanito Alimaña</a>
          <img src="img/user.png" alt="Profile Picture">
        </div>
    
      </header>
    <div class="container">
      <aside class="sidebar">
        <br>
        <br>
        <div class="menu-item">
          <a href="principal_generos.html" style="text-decoration: none;">
            <img src="img/genero.png" alt="Icon">
            <span>Géneros</span>
          </a>
        </div>
        <div class="menu-item">
          <a href="principal_album.html" style="text-decoration: none;">
            <img src="img/album.png" alt="Icon">
            <span>Álbum</span>
          </a>
        </div>
        <div class="menu-item">
          <a href="principal_podcast.html" style="text-decoration: none;">
            <img src="img/pod.png" alt="Icon">
            <span>Podcast</span>
          </a>
        </div>
        <div class="menu-item">
          <a href="binaurales.html" style="text-decoration: none;">
            <img src="img/binaural.png" alt="Icon">
            <span>Sonidos Binaurales</span>
          </a>
        </div>
        <div class="menu-item">
          <a href="playList.html" style="text-decoration: none;">
            <img src="img/playL.png" alt="Icon">
            <span>PlayList</span>
          </a>
        </div>
        <div class="menu-item active">
          <a href="Tus me gustas podcast.html" style="text-decoration: none;">
            <img src="img/like.png" alt="Icon">
            <span>Me gusta</span>
          </a>
        </div>
        <div class="menu-item">
          <a href="buscar.html" style="text-decoration: none;">
            <img src="img/buscar boton.png" alt="Buscar Icon">
            <span>Buscar</span>
          </a>
        </div>
      </aside>
      <main class="main-content">
        <div class="title">
          <span>Tus me Gusta</span>
        </div>

        <div class="tabs">
          <a href="Tus me gustas pistas.html" class="tabs-pistas-podcast">Pistas</a>
          <a href="Tus me gustas podcast.html" class="tabs-pistas-podcast">Podcast</a>
        </div>

        <div class="content">
          <div class="tracks-container">
            <div class="track">
              <img
                src="img/podcast1.jpg"
                alt="podcast1"
              />
              <div>
                <span>Podcast 1</span><br />
                <span>Artista</span>
              </div>
              <div>Álbum</div>
              <div>11/07/2024</div>
              <div><span class="me-gusta" onclick="toggleLike(this)">❤</span></div>
              <a href="vistas_podcast.html" class="play-button"></a>
            </div>
            <div class="track">
              <img
                src="img/podcast2.jpeg"
                alt="podcast2"
              />
              <div>
                <span>Podcast 2</span><br />
                <span>Artista</span>
              </div>
              <div>Álbum</div>
              <div>11/07/2024</div>
              <div><span class="me-gusta" onclick="toggleLike(this)">❤</span></div>
              <a href="vistas_podcast.html" class="play-button"></a>
            </div>

            <div class="track">
              <img
                src="img/Podcast3.jpg"
                alt="Podcast3"
              />
              <div>
                <span>Podcast 3</span><br />
                <span>Artista</span>
              </div>
              <div>Álbum</div>
              <div>11/07/2024</div>
              <div><span class="me-gusta" onclick="toggleLike(this)">❤</span></div>
              <a href="vistas_podcast.html" class="play-button"></a>
            </div>

            <div class="track">
              <img
                src="img/Podcast4.jpeg"
                alt="Podcast4"
              />
              <div>
                <span>Podcast 4</span><br />
                <span>Artista</span>
              </div>
              <div>Álbum</div>
              <div>11/07/2024</div>
              <div><span class="me-gusta" onclick="toggleLike(this)">❤</span></div>
              <a href="vistas_podcast.html" class="play-button"></a>
            </div>

            <div class="track">
              <img
                src="img/Podcast5.jpeg"
                alt="Podcast5"
              />
              <div>
                <span>Podcast 5</span><br />
                <span>Artista</span>
              </div>
              <div>Álbum</div>
              <div>11/07/2024</div>
              <div><span class="me-gusta" onclick="toggleLike(this)">❤</span></div>
              <a href="vistas_podcast.html" class="play-button"></a>
            </div>
            <div class="track">
              <img
                src="img/podcast6.jpg"
                alt="podcast6"
              />
              <div>
                <span>Podcast 6</span><br />
                <span>Artista</span>
              </div>
              <div>Álbum</div>
              <div>11/07/2024</div>
              <div><span class="me-gusta" onclick="toggleLike(this)">❤</span></div>
              <a href="vistas_podcast.html" class="play-button"></a>
            </div>
            <div class="track">
              <img
                src="img/podcast7.jpg"
                alt="podcast7"
              />
              <div>
                <span>Podcast 7</span><br />
                <span>Artista</span>
              </div>
              <div>Álbum</div>
              <div>11/07/2024</div>
              <div><span class="me-gusta" onclick="toggleLike(this)">❤</span></div>
              <a href="vistas_podcast.html" class="play-button"></a>
            </div>
            <div class="track">
              <img
                src="img/podcast8.jpg"
                alt="podcast8"
              />
              <div>
                <span>Podcast 8</span><br />
                <span>Artista</span>
              </div>
              <div>Álbum</div>
              <div>11/07/2024</div>
              <div><span class="me-gusta" onclick="toggleLike(this)">❤</span></div>
              <a href="vistas_podcast.html" class="play-button"></a>
            </div>
            <div class="track">
              <img
                src="img/podcast9.jpg"
                alt="podcast9"
              />
              <div>
                <span>Podcast 9</span><br />
                <span>Artista</span>
              </div>
              <div>Álbum</div>
              <div>11/07/2024</div>
              <div><span class="me-gusta" onclick="toggleLike(this)">❤</span></div>
              <a href="vistas_podcast.html" class="play-button"></a>
            </div>
            <div class="track">
              <img
                src="img/podcast10.jpg"
                alt="podcast10"
              />
              <div>
                <span>Podcast 10</span><br />
                <span>Artista</span>
              </div>
              <div>Álbum</div>
              <div>11/07/2024</div>
              <div><span class="me-gusta" onclick="toggleLike(this)">❤</span></div>
              <a href="vistas_podcast.html" class="play-button"></a>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="footer">
      <div class="footer-container">
        <div class="contact-item">
            <span>Contáctanos</span>
            <div class="iconos">
                <a href="#"><img src="img/WhatsApp.png" alt="WhatsApp"></a>
            </div>
        </div>
        <div class="contact-item">
            <span>Canales de atención</span>
            <div class="iconos">
                <a href="#"><img src="img/Telegram App.png" alt="Telegram"></a>
                <a href="#"><img src="img/email.png" alt="Email"></a>
            </div>
        </div>
        <div class="contact-item">
            <span>Redes sociales</span>
            <div class="iconos">
                <a href="#"><img src="img/Facebook.png" alt="Facebook"></a>
                <a href="#"><img src="img/instagram.png" alt="Instagram"></a>
            </div>
        </div>
        <a class="quienes-somos" href="#">¿Quiénes somos?</a>
    </div>
  </footer>
</body>
</html>